# Day07youmeng

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/day07youmeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day07youmeng/: MainActivity.java
app/src/main/java/com/example/day07youmeng/base/: Baseapp.java
app/src/main/java/com/example/day07youmeng/wxapi/: WXEnterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_w_x_enter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day07youmeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zy_1/: build.gradle
zy_1/src/androidTest/java/com/example/zy_1/: ExampleInstrumentedTest.java
zy_1/src/main/: AndroidManifest.xml
zy_1/src/main/java/com/example/zy_1/: LoingActivity.java  MainActivity.java  PbMessage.java
zy_1/src/main/java/com/example/zy_1/adapter/: FragmentVpAdapter.java  RcyAdapter.java
zy_1/src/main/java/com/example/zy_1/base/: BaseFragment.java  BaseModel.java  BasePresernter.java  BaseView.java
zy_1/src/main/java/com/example/zy_1/bean/: JavaBean.java
zy_1/src/main/java/com/example/zy_1/fragment/: CollFragment.java  HomeFragment.java
zy_1/src/main/java/com/example/zy_1/model/: HomeModel.java
zy_1/src/main/java/com/example/zy_1/net/: ApiServer.java  HomeCallBack.java
zy_1/src/main/java/com/example/zy_1/presnter/: Homepresnter.java
zy_1/src/main/java/com/example/zy_1/server/: MyService.java
zy_1/src/main/java/com/example/zy_1/view/: HomeView.java
zy_1/src/main/res/layout/: activity_loing.xml  activity_main.xml  fragment_home.xml  item_rcy.xml
zy_1/src/main/res/values/: strings.xml
zy_1/src/test/java/com/example/zy_1/: ExampleUnitTest.java
